+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Kaldi používateľská príručka: popis zdrojových kódov
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Argument príkazového riadku
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pre zápis
"-" standard output. 
"b" (binary) means write in binary mode (currently unnecessary as it's always the default). 
"t" (text) means write in text mode. 
"f" (flush) means flush the stream after each write operation.
"nf" (no-flush) means don't flush the stream after each write operation (would currently be pointless, but calling code can change the default). 
"p" means permissive mode, which affects "scp:" wspecifiers where the scp file is missing some entries: the "p" option will cause it to silently not write anything for these files, and report no error. 
Pre čítanie
"-" standard input. 
"o" (once) is the user's way of asserting to the RandomAccessTableReader code that each key will be queried only once. This stops it from having to keep already-read objects in memory just in case they are needed again. 
"p" (permissive) instructs the code to ignore errors and just provide what data it can; invalid data is treated as not existing. In scp files, this means that a query to HasKey() forces the load of the corresponding file, so the code can know to return false if the file is corrupt. In archives, this option stops exceptions from being raised if the archive is corrupted or truncated (it will just stop reading at that point). 
"s" (sorted) instructs the code that the keys in an archive being read are in sorted string order. For RandomAccessTableReader, this means that when HasKey() is called for some key not in the archive, it can return false as soon as it encounters a "higher" key; it won't have to read till the end. 
"cs" (called-sorted) instructs the code that the calls to HasKey() and Value() will be in sorted string order. Thus, if one of these functions is called for some string, the reading code can discard the objects for lower-numbered keys. This saves memory. In effect, "cs" represents the user's assertion that some other archive that the program may be iterating over, is itself sorted. 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2.Generovanie MFCC
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
compute-mfcc-feats scp:waw.scp ark,t,scp:mfcc.ark,mfcc.scp
rspecifier- scp:waw.scp
wspecifier – ark,t,scp:mfcc.ark,mfcc.scp

scp – “script file”: obsahuje cestu k jednotlivým nahrávkam a tiež miesto čítania z archívu fseek() na pozíciu 23 a 10753 (č. riadkov v matici)

speaker000-par001s0030 /home/vavrek/kaldi debug/egs/parlament/s5/data/mfcc_train/raw_mfcc_train.1.ark:23
speaker001-par004s0011 /home/vavrek/kaldi-debug/egs/parlament/s5/data/mfcc_train/raw_mfcc_train.1.ark:10753

ark – “archive”: archív v textovom móde ak je uvedený argument t, implicitne nastavené na binárny mód

speaker000-par001s0030  [
  14.10826 1.689854 2.631049 1.615903 -7.061874 -5.217402 -14.75945 -9.99846 1.162343 1.751029 14.06324 2.120507 -2.416143 
  13.88153 1.778843 3.930727 3.530488 -0.6994777 1.746091 -13.97855 -8.412409 -8.900908 -4.976469 3.917657 -8.219433 -5.273274 
  13.70978 -1.245511 -0.3259394 2.909337 -9.779212 -3.678674 -5.82101 -4.553367 -6.346621 -0.783889 -10.18138 -3.589136 -3.022692 
  13.12408 -8.44072 -2.119956 5.159504 -14.26084 -0.8716287 -8.602939 -11.09097 -13.45098 -9.396022 -10.84965 -1.33166 -0.8408574 
  13.51634 -12.8888 0.5638425 14.02303 -15.8473 5.804669 -6.862232 -22.34762 -1.288737 6.291987 -11.12249 -1.468823 -11.78562 ]
speaker001-par004s0011  [
  12.06458 -2.333197 7.109605 -2.344448 -4.66145 4.072924 -11.30209 -8.290196 -9.794406 -14.6836 -4.018123 0.3603373 -4.332555 
  12.2433 -2.650045 6.044868 -4.017526 -9.199212 -7.695528 -3.449128 -5.392704 -10.16296 -0.2477354 -8.551126 2.979215 0.1277829 
  12.51178 -3.844823 4.488879 -1.087927 -0.1987881 2.168946 -6.737176 -2.354375 -10.25441 5.24179 9.674825 8.508047 9.885266 
  12.65401 -0.9313743 8.635545 5.32293 2.081174 -2.121343 -9.746995 -16.85775 -15.4945 0.7855694 5.374227 -0.01060295 1.169994 
  12.60024 -2.222284 9.831885 -2.339098 -2.343368 -4.274204 -12.12814 -12.39186 -10.77977 -2.046569 10.29807 7.976638 2.468218 ]


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3.Výpočet CMVN
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
compute-cmvn-stats --spk2utt=ark:data/train/spk2utt scp:mfcc.scp ark,t,scp:cmvn.ark,cmvn.scp

- v steps/make_mfcc.sh je použitá voľba --use-energy=false  

-realizuje výpočet globálnej strednej hodnoty a variancie pre každého rozprávača, teda dvojicu speaker- utterance (speaker000-par001s0030)
-ak je zadaná voľba –-spk2utt tak výpošet mean a var sa realizuje pre daného rečníka a všetky nahrávky ktoré mu prislúchajjú speaker – utterance1 utterance2      
(speaker000-par001s0030 par001s0031)
-1. riadok: hodnoty reprezentujú sumu hodnôt prvkov MFCC matice pre každý stĺpec (1-13) sum(MFCC(:,:)), 14-ty prvok definuje počet riadkov MFCC matice 
-2.riadok: druhá mocnina  hodnôt prvkov MFCC matice pre každý stĺpec (1-13) sum(MFCC(:,:).^2)

speaker000  [
  14874.82 4127.407 150.2739 3767.68 -2556.519 -12144.36 -7377.112 -15112.51 -5437.99 -8100.915 -6496.962 -5440.803 -5942.836 814 
  276232.1 82202.37 123486 211474.4 76469.22 345183.5 197318.6 421583.8 154372.6 164476.3 156354.3 168044.1 135945.8 0 ]
speaker001  [
  4998.798 2292.822 -370.6259 1696.672 -897.5402 -443.0184 -28.96256 -3896.802 -817.6271 -2986.011 -1319.419 1772.494 -724.1689 304 
  84542.13 72147.26 27536.28 22233.31 28293.79 21432.88 52587.16 87120.75 47442.33 63314.53 50690.28 33605.21 38872.65 0 ]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4. Príprava jazykového modela a slovníka do kaldi formátu
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. Trénovanie monofónového GMM modelu (flat start)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

steps/train_mono.sh --nj 1 --cmd run.pl data/train data/lang_train exp/mono;


####################################################################
-najprv sa spustí gmm-init-mono
####################################################################

gmm-init-mono --shared-phones=data/lang_train/phones/sets.int '--train-feats=ark,s,cs:apply-cmvn  --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- | add-deltas ark:- ark:- | subset-feats --n=10 ark:- ark:-|' data/lang_train/topo 39 exp/mono/0.mdl exp/mono/tree 

apply-cmvn --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- 
-aplikuje CMVN na všetky utt

add-deltas ark:- ark:- 
-pridá delda a delta-delta koeficienty

subset-feats --n=10 ark:- ark:- 
-kopíruje prvých 10 utt (MFCC matíc)

 	
-výpočet glob_inv_var a glob_mean (globálna hodnoda strednej hodnoty pre všetky matice MFCC a inverznej variancie so škálovaním 1/počet riadkov všetkých matíc: var_stats.Scale(1.0/count); mean_stats.Scale(1.0/count))

-nacitanie topológie zo súboru data/lang_train/topo
-príklad topológie
 <Topology>
 <TopologyEntry>
 <ForPhones> 1 2 3 4 5 6 7 8 </ForPhones>
 <State> 0 <PdfClass> 0
 <Transition> 0 0.5
 <Transition> 1 0.5
 </State> 
 <State> 1 <PdfClass> 1 
 <Transition> 1 0.5
 <Transition> 2 0.5
 </State>  
 <State> 2 <PdfClass> 2
 <Transition> 2 0.5
 <Transition> 3 0.5
 </State>   
 <State> 3
 </State>   
 </TopologyEntry>
 </Topology>


show-transitions data/lang_train/phones.txt exp/mono/0.mdl

Transition-state 1: phone = sp hmm-state = 0 pdf = 0
 Transition-id = 1 p = 0.25 [self-loop]
 Transition-id = 2 p = 0.25 [0 -> 1]
 Transition-id = 3 p = 0.25 [0 -> 2]
 Transition-id = 4 p = 0.25 [0 -> 3]
Transition-state 2: phone = sp hmm-state = 1 pdf = 1
 Transition-id = 5 p = 0.25 [self-loop]
 Transition-id = 6 p = 0.25 [1 -> 2]
 Transition-id = 7 p = 0.25 [1 -> 3]
 Transition-id = 8 p = 0.25 [1 -> 4]
Transition-state 3: phone = sp hmm-state = 2 pdf = 2
 Transition-id = 9 p = 0.25 [2 -> 1]
 Transition-id = 10 p = 0.25 [self-loop]
 Transition-id = 11 p = 0.25 [2 -> 3]
 Transition-id = 12 p = 0.25 [2 -> 4]
Transition-state 4: phone = sp hmm-state = 3 pdf = 3
 Transition-id = 13 p = 0.25 [3 -> 1]
 Transition-id = 14 p = 0.25 [3 -> 2]
 Transition-id = 15 p = 0.25 [self-loop]
 Transition-id = 16 p = 0.25 [3 -> 4]
Transition-state 5: phone = sp hmm-state = 4 pdf = 4
 Transition-id = 17 p = 0.75 [self-loop]
 Transition-id = 18 p = 0.25 [4 -> 5]
…

Transition-state 167: phone = O=: hmm-state = 1 pdf = 166
 Transition-id = 381 p = 0.75 [self-loop]
 Transition-id = 382 p = 0.25 [1 -> 2]
Transition-state 168: phone = O=: hmm-state = 2 pdf = 167
 Transition-id = 383 p = 0.75 [self-loop]
 Transition-id = 384 p = 0.25 [2 -> 3]






















-vytvorí sa objekt triedy HmmTopology : this is the way the user specifies to the toolkit the topology of the HMMs the phones

HmmTopology topo;

extrahovanie foném typu int
const std::vector<int32> &phones = topo.GetPhones();	
phone[0]: 1
phone[1]: 2
…
phone[51]: 52

priradenie počtu pdf tried pre každú fonému
phone2num_pdf_classes[phones[i]] = topo.NumPdfClasses(phones[i]);
phone2num[1]: 5
phone2num[2]: 5
phone2num[3]: 5
phone2num[4]: 5
phone2num[5]: 5
phone2num[6]: 5
phone2num[7]: 3
...
phone2num[52]: 3
If the pdf-class for some HMM state is set to the constant kNoPdf = -1, then the HMM state is nonemitting (it has no associated pdf).
The set of pdf-classes for a particular prototype HMM is expected to start from zero and be contiguous (e.g. 0, 1, 2).
5 different pdf-ids. 





Vytvorenie stromu:

ContextDependency *ctx_dep = NULL;

-vytvorí sa smerník na objekt triedy ContexDependency

-následne načítanie phone listu:

ReadSharedPhonesList(shared_phones_rxfilename, &shared_phones);

shared_phones:[0][0]: 1
shared_phones:[1][0]: 2
shared_phones:[2][0]: 3
…
shared_phones:[51][0]: 52

-inicializácia:
 num_leaves = 0, P = 0, N = 1;


N is context size
P = position of central phone (must be 0)


typedef std::vector<std::pair<EventKeyType,EventValueType> > EventType; 

EvantMap trieda pre klastrovanie stromu:

EventMap *pdf_map = GetStubMap(P, phone_sets, phone2num_pdf_classes, share_roots, &num_leaves);

EventMap := ConstantEventMap | SplitEventMap | TableEventMap | "NULL"
ConstantEventMap := "CE" <numeric pdf-id>
SplitEventMap := "SE" <key-to-split-on> "[" yes-value-list "]" "{" EventMap EventMap "}"
TableEventMap := "TE" <key-to-split-on> <table-size> "(" EventMapList ")"

ContextDependency 1 0 ToPdf TE 0 53 ( NULL TE -1 5 ( CE 0 CE 1 CE 2 CE 3 CE 4 ) 
TE -1 5 ( CE 5 CE 6 CE 7 CE 8 CE 9 ) 
TE -1 5 ( CE 10 CE 11 CE 12 CE 13 CE 14 ) 
TE -1 5 ( CE 15 CE 16 CE 17 CE 18 CE 19 ) 
TE -1 5 ( CE 20 CE 21 CE 22 CE 23 CE 24 ) 
TE -1 5 ( CE 25 CE 26 CE 27 CE 28 CE 29 ) 
TE -1 3 ( CE 30 CE 31 CE 32 ) 
…
TE -1 3 ( CE 165 CE 166 CE 167 ) 
) 
EndContextDependency 

“TE 0 53” the key "0" is the phone-position of zero which represents the central (and only) phone since the context width (N) is 1. The number of entries in the table is 53 (in this case, the number of phones plus one). The first EventMap in the table (index zero) is NULL, because there is no phone with index zero.

"TE -1 5 ( CE 0 CE 1 CE 2 CE 3 CE 4 )" represents splitting with a TableEventMap on the pdf-class "-1" (effectively, the HMM-position), and returning values 0 through 4. The values represent the five pdf-ids for the silence and noise phones SIL, NSN and SPN; in our setup, the pdfs are shared between these three non-speech phones (only the transition matrix is specific to each non-speech phone). Note: we have a 5-state rather than 3-state HMM for these phones, hence 



Inicializácia GMM

-pomocou objektov tried AmDiagGmm a DiagGmm

AmDiagGmm am_gmm;
DiagGmm gmm;
    gmm.Resize(1, dim);
    {  // Initialize the gmm.
-alokácia a inicializácia inv_var a mu pomocou vektorov globálnej strednej hodnoty a variancie

      Matrix<BaseFloat> inv_var(1, dim);
      inv_var.Row(0).CopyFromVec(glob_inv_var);
inv_var:  [ 0.012317 0.00639358 0.00683943 0.00435026 0.00755167 0.0054663 0.00601155 0.00632084 0.00547995 0.00777593 0.00802094 0.00596493 0.00901718 0.279607 0.147797 0.136844 0.100969 0.116538 0.0898784 0.107806 0.0918681 0.0799345 0.112086 0.111274 0.0945501 0.145626 1.91753 0.983717 0.865011 0.655235 0.670666 0.509123 0.605864 0.491665 0.443386 0.605588 0.60839 0.508616 0.787544 ]

	Matrix<BaseFloat> mu(1, dim);
      mu.Row(0).CopyFromVec(glob_mean);
mu:  [ -1.93785e-08 5.20363e-08 -2.03184e-09 7.16105e-08 2.64139e-08 -4.16317e-08 3.88169e-08 2.87818e-09 -4.31438e-08 -1.3298e-08 3.13304e-08 3.15461e-08 4.40389e-08 -0.000437066 0.0078276 0.00987549 0.00740368 0.00860737 -0.0005549 0.00432395 -0.00553214 -0.0123082 0.000648228 -0.00265132 0.000575265 -0.00190697 -0.000401413 0.0010554 -0.000208291 -0.00142547 0.00084816 0.00133549 0.000180131 0.00106665 -0.000806734 -0.00148568 0.000448892 -0.00038275 -0.000418162 ]
-alokácia a inicializácia váh weights na hodnotu 1

	Vector<BaseFloat> weights(1);
      weights.Set(1.0);

      gmm.SetInvVarsAndMeans(inv_var, mu);
-nainicializuje strednú hodnotu a varianciu pre všetky PDFs
dim=39; for (int i=0; i<dim; i++) inv_var[i] * mu[i]
<MEANS_INVVARS>  [
  -2.386852e-10 3.326984e-10 -1.389661e-11 3.115239e-10 1.994691e-10 -2.275714e-10 2.333496e-10 1.819253e-11 -2.364259e-10 -1.034045e-10 2.512991e-10 1.8817e-10 3.971067e-10 -0.0001222068 0.001156897 0.001351406 0.0007475433 0.001003082 -4.987351e-05 0.0004661482 -0.0005082276 -0.0009838532 7.265755e-05 -0.0002950226 5.439135e-05 -0.0002777049 -0.0007697208 0.001038217 -0.0001801743 -0.0009340189 0.0005688321 0.0006799264 0.0001091349 0.0005244361 -0.0003576949 -0.000899711 0.0002731017 -0.0001946728 -0.0003293207 ]

      gmm.SetWeights(weights);
-nastaví váhy na 1

      gmm.ComputeGconsts();
- precomputed constant terms in the likelihood
- equals log(weight) - 0.5 * (log det(var) + mean*mean*inv(var))


    }














Generovanie modelu prechodov
// Now the transition model:
  TransitionModel trans_model(*ctx_dep, topo);

 	ComputeTriples(ctx_dep);
- definuje trojicu čísel pre danú fonému, hmm stav a číslo PDF
- Triple(phone, hmm_state, pdf)

1 0 0 
1 1 1 
1 2 2 
1 3 3 
1 4 4 
2 0 5 
2 1 6 
2 2 7 
2 3 8 
2 4 9 
3 0 10 
3 1 11 
3 2 12 
3 3 13 
3 4 14 
4 0 15 
4 1 16 
4 2 17 
4 3 18 
4 4 19 
5 0 20 
5 1 21 
5 2 22 
5 3 23 
5 4 24 
6 0 25 
6 1 26 
6 2 27 
6 3 28 
6 4 29 
7 0 30 
7 1 31 
7 2 32 
8 0 33 
8 1 34 
8 2 35 
…
52 0 165 
52 1 166 
52 2 167 

	ComputeDerived();
-na základe inicializačnej topológie (topo) a trojice (fonéma, hmm stav, pdf id) definuje počet prechodov

phone:1 hmm_state:0 pdf:0 num_transitions[1]:4
cur_transition_id[1]5
phone:1 hmm_state:1 pdf:1 num_transitions[2]:4
cur_transition_id[2]9
phone:1 hmm_state:2 pdf:2 num_transitions[3]:4
cur_transition_id[3]13
phone:1 hmm_state:3 pdf:3 num_transitions[4]:4
cur_transition_id[4]17
phone:1 hmm_state:4 pdf:4 num_transitions[5]:2
cur_transition_id[5]19
phone:2 hmm_state:0 pdf:5 num_transitions[6]:4
cur_transition_id[6]23
phone:2 hmm_state:1 pdf:6 num_transitions[7]:4
cur_transition_id[7]27
phone:2 hmm_state:2 pdf:7 num_transitions[8]:4
cur_transition_id[8]31
phone:2 hmm_state:3 pdf:8 num_transitions[9]:4
cur_transition_id[9]35
phone:2 hmm_state:4 pdf:9 num_transitions[10]:2
cur_transition_id[10]37
…
phone:52 hmm_state:0 pdf:165 num_transitions[166]:2
cur_transition_id[166]381
phone:52 hmm_state:1 pdf:166 num_transitions[167]:2
cur_transition_id[167]383
phone:52 hmm_state:2 pdf:167 num_transitions[168]:2
cur_transition_id[168]385

	InitializeProbs();
-nainicializuje pole prob na hodnoty pravdepodobností prechodov medzi stavmi podľa topo
prob[1]: 0.25
prob[2]: 0.25
prob[3]: 0.25
prob[4]: 0.25
prob[5]: 0.25
prob[6]: 0.25
prob[7]: 0.25
prob[8]: 0.25
prob[9]: 0.25
prob[10]: 0.25
prob[11]: 0.25
prob[12]: 0.25
prob[13]: 0.25
prob[14]: 0.25
prob[15]: 0.25
prob[16]: 0.25
prob[17]: 0.75
…
prob[380]: 0.25
prob[381]: 0.75
prob[382]: 0.25
prob[383]: 0.75
prob[384]: 0.25

-následne sa vypočíta logaritmus Log(prob)

	Check();

####################################################################
-spustenie compile-train-graphs
####################################################################
-vytvorí graf

compile-train-graphs exp/mono/tree exp/mono/0.mdl data/lang_train/L.fst 'ark:sym2int.pl --map-oov 1 -f 2- data/lang_train/words.txt < data/train/split1/1/text|' 'ark:|gzip -c >exp/mono/fsts.1.gz' 

-extrahuje utterances a prepisy zo slovníka

std::vector<std::string> keys;
std::vector<std::vector<int32> > transcripts;

speaker000-par001s0030
45332 30302 14214 36179 42862 117 20427 19022 27848 54 54 250 3575 34527 3574 16205 
speaker001-par004s0011
54 43790 25015 36917 18278 54 
speaker002-par007s0008
54 2176 11010 22250 45332 34007 41461 24041 39841 16432 
speaker003-par010s0006
36179 21162 28166 18369 54 27621 57 24103 45422 
speaker004-par013s0002
8964 11537 12910 7806 18369 30863 31307 54 57 43237 36584 17882 33312 
speaker005-par016s0011
24426 34928 6725 54 479 
speaker006-par019s0013
8348 34719 28097 25241 39285 6623 
speaker007-par022s0004
54 43617 39285 18131 28441 31255 28936 39285 18131 28441 31255 28936 24819 5968 29766 57 12056 54 
speaker008-par025s0003
54 54 39105 9262 9257 54 23216 39090 117 32632 23695 40764 12239 36179 29366 33373 
speaker009-par028s0009
39108 28097 25241 18131 28441 31255 28936 

fsts.1.gz | head -39
speaker000-par001s0030 
from-state to-state input-symbol output-symbol
0	312	2	0	0.693359
0	313	3	0	0.693359
0	314	4	0	0.693359
0	4	368	45332
1	315	6	0
1	316	7	0
1	317	8	0
2	318	9	0
2	319	11	0
2	320	12	0
3	321	13	0
3	322	14	0
3	323	16	0
4	5	370	0
4	4	367	0
5	6	372	0
5	5	369	0
6	7	152	0
6	6	371	0
7	8	154	0
7	7	151	0
8	9	156	0
8	8	153	0
9	324	2	0	1.38672
9	325	3	0	1.38672
9	326	4	0	1.38672
9	13	302	30302	0.693359
9	14	374	0	0.693359
9	9	155	0
10	327	6	0
10	328	7	0
10	329	8	0
11	330	9	0
11	331	11	0
11	332	12	0
12	333	13	0
12	334	14	0
12	335	16	0


Vykreslenie dekodovacej siete:


fstcompile exp/mono/fsts.1.txt > fst.bin
fstdraw fst.bin > fst.dot
dot -Tpdf fst.dot > fst.pdf


#############################################################################
-spustenie align-equal-compiled
#############################################################################

Write an equally spaced alignment (for getting training started).

-------------------------------------------------------------------------------------------------------------------
Usage:  align-equal-compiled <graphs-rspecifier> <features-rspecifier> <alignments-wspecifier>\n"
-------------------------------------------------------------------------------------------------------------------

align-equal-compiled 'ark:gunzip -c exp/mono/fsts.1.gz|' 'ark,s,cs:apply-cmvn --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- | add-deltas ark:- ark:- |' ark,t:- 

speaker000-par001s0030
2 1 1 1 6 5 5 5 9 10 10 10 6 5 5 5 11 10 10 10 16 15 15 15 18 17 17 17 368 367 367 367 370 369 369 369 372 371 371 371 152 151 151 151 154 153 153 153 156 155 155 155 3 1 1 1 9 10 10 10 6 5 5 5 11 10 10 10 16 15 15 15 18 17 17 17 302 301 301 301 304 303 303 303 306 305 305 305 110 109 109 109 112 111 111 111 114 113 113 113 4 1 1 1 16 15 15 15 18 17 17 17 266 265 265 265 268 267 267 267 270 269 269 269 110 109 109 109 112 111 111 111 114 113 113 113 350 349 349 352 351 351 354 353 353 296 295 295 298 297 297 300 299 299 176 175 175 178 177 177 180 179 179 332 331 331 334 333 333 336 335 335 218 217 217 220 219 219 222 221 221 152 151 151 154 153 153 156 155 155 164 163 163 166 165 165 168 167 167 2 1 1 7 5 5 16 15 15 18 17 17 362 361 361 364 363 363 366 365 365 116 115 115 118 117 117 120 119 119 236 235 235 238 237 237 240 239 239 272 271 271 274 273 273 276 275 275 224 223 223 226 225 225 228 227 227 152 151 151 154 153 153 156 155 155 110 109 109 112 111 111 114 113 113 122 121 121 124 123 123 126 125 125 182 181 181 184 183 183 186 185 185 4 1 1 16 15 15 18 17 17 272 271 271 274 273 273 276 275 275 290 289 289 292 291 291 294 293 293 170 169 169 172 171 171 174 173 173 116 115 115 118 117 117 120 119 119 266 265 265 268 267 267 270 269 269 3 1 1 9 10 10 6 5 5 11 10 10 16 15 15 18 17 17 272 271 271 274 273 273 276 275 275 356 355 355 358 357 357 360 359 359 290 289 289 292 291 291 294 293 293 110 109 109 112 111 111 114 113 113 266 265 265 268 267 267 270 269 269 182 181 181 184 183 183 186 185 185 2 1 1 8 5 5 18 17 17 284 283 283 286 285 285 288 287 287 290 289 289 292 291 291 294 293 293 194 193 193 196 195 195 198 197 197 290 289 289 292 291 291 294 293 293 272 271 271 274 273 273 276 275 275 134 133 133 136 135 135 138 137 137 182 181 181 184 183 183 186 185 185 40 37 37 49 51 51 43 41 41 50 51 51 47 46 46 52 51 51 54 53 53 2 1 1 7 5 5 16 15 15 18 17 17 39 37 37 48 46 46 54 53 53 3 1 1 12 10 10 18 17 17 110 109 109 112 111 111 114 113 113 170 169 169 172 171 171 174 173 173 134 133 133 136 135 135 138 137 137 272 271 271 274 273 273 276 275 275 4 1 1 16 15 15 18 17 17 314 313 313 316 315 315 318 317 317 290 289 289 292 291 291 294 293 293 182 181 181 184 183 183 186 185 185 320 319 319 322 321 321 324 323 323 110 109 109 112 111 111 114 113 113 128 127 127 130 129 129 132 131 131 3 1 1 11 10 10 16 15 15 18 17 17 134 133 133 136 135 135 138 137 137 224 223 223 226 225 225 228 227 227 194 193 193 196 195 195 198 197 197 3 1 1 11 10 10 14 15 15 11 10 10 14 15 15 11 10 10 13 15 15 8 5 5 18 17 17 224 223 223 226 225 225 228 227 227 152 151 151 154 153 153 156 155 155 290 289 289 292 291 291 294 293 293 272 271 271 274 273 273 276 275 275 362 361 361 364 363 363 366 365 365 176 175 175 178 177 177 180 179 179 272 271 271 274 273 273 276 275 275 134 133 133 136 135 135 138 137 137 224 223 223 226 225 225 228 227 227 152 151 151 154 153 153 156 155 155 4 1 1 13 15 15 7 5 5 13 15 15 8 5 5 18 17 17 
speaker001-par004s0011
2 1 1 7 5 5 13 15 15 8 5 5 18 17 17 39 37 37 48 46 46 54 53 53 2 1 1 6 5 5 9 10 10 8 5 5 18 17 17 338 337 337 340 339 339 342 341 341 326 325 325 328 327 327 330 329 329 152 151 151 154 153 153 156 155 155 242 241 241 244 243 243 246 245 245 272 271 271 274 273 273 276 275 275 260 259 259 262 261 261 264 263 263 284 283 283 286 285 288 287 290 289 292 291 294 293 152 151 154 153 156 155 314 313 316 315 318 317 236 235 238 237 240 239 242 241 244 243 246 245 110 109 112 111 114 113 134 133 136 135 138 137 110 109 112 111 114 113 266 265 268 267 270 269 158 157 160 159 162 161 176 175 178 177 180 179 272 271 274 273 276 275 4 1 16 15 18 17 350 349 352 351 354 353 242 241 244 243 246 245 116 115 118 117 120 119 134 133 136 135 138 137 266 265 268 267 270 269 152 151 154 153 156 155 176 175 178 177 180 179 272 271 274 273 276 275 266 265 268 267 270 269 116 115 118 117 120 119 350 349 352 351 354 353 296 295 298 297 300 299 176 175 178 177 180 179 332 331 334 333 336 335 2 1 7 5 13 15 7 5 16 15 18 17 40 37 49 51 43 41 50 51 48 46 54 53 2 1 7 5 13 15 7 5 13 15 7 5 13 15 8 5 18 17 
speaker002-par007s0008
…
speaker009-par028s0009
4 1 16 15 18 17 350 349 352 351 354 353 116 115 118 117 120 119 368 367 370 369 372 371 152 151 154 153 156 155 266 265 268 267 270 269 194 193 196 195 198 197 3 1 12 10 18 17 284 283 286 285 288 287 116 115 118 117 120 119 266 265 268 267 270 269 4 1 13 15 6 5 9 10 8 5 18 17 284 283 286 285 288 287 290 289 292 291 294 293 152 151 154 153 156 155 320 319 322 321 324 323 152 151 154 153 156 155 134 133 136 135 138 137 110 109 112 111 114 113 266 265 268 267 270 269 116 115 118 117 120 119 290 289 292 291 294 293 272 271 274 273 276 275 134 133 136 135 138 137 266 265 268 267 270 269 152 151 154 153 156 155 188 187 190 189 192 191 4 1 16 15 18 17 290 289 292 291 294 293 110 109 112 111 114 113 134 133 136 135 138 137 182 181 184 183 186 185 302 301 304 303 306 305 242 241 244 243 246 245 272 271 274 273 276 275 350 349 352 351 354 353 152 151 154 153 156 155 266 265 268 267 270 269 302 301 304 303 306 305 236 235 238 237 240 239 152 151 154 153 156 155 188 187 190 189 192 191 290 289 292 291 294 293 152 151 154 153 156 155 284 283 286 285 288 287 332 331 334 333 336 335 122 121 124 123 126 125 242 241 244 243 246 245 182 181 184 183 186 185 236 235 238 237 240 239 182 181 184 183 186 185 3 1 11 10 14 15 9 10 8 5 18 17 


#############################################################################
-spustenie gmm-acc-stats-ali
#############################################################################

Accumulate stats for GMM training
-------------------------------------------------------------------------------------------------------------------
Usage:  gmm-acc-stats-ali [options] <model-in> <feature-rspecifier> "
        "<alignments-rspecifier> <stats-out>\n"
-------------------------------------------------------------------------------------------------------------------

gmm-acc-stats-ali --binary=false exp/mono/0.mdl 'ark,s,cs:apply-cmvn --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- | add-deltas ark:- ark:- |' ark:- exp/mono/0.1.acc 




#############################################################################
-spustenie gmm-est
#############################################################################

Do Maximum Likelihood re-estimation of GMM-based acoustic model

-------------------------------------------------------------------------------------------------------------------
Usage: gmm-est [options] <model-in> <stats-in> <model-out>

-------------------------------------------------------------------------------------------------------------------

gmm-est --min-gaussian-occupancy=3 --mix-up=168 --power=0.25 exp/mono/0.mdl 'gmm-sum-accs - exp/mono/0.*.acc|' exp/mono/1.mdl

gmm-sum-accs – exp/mono/0.1.acc => export transition statistics
 [ 0 119 28 25 29 133 27 33 29 28 113 25 25 33 26 133 28 119 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 3 5 5 15 5 4 2 3 22 4 8 5 5 19 3 20 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 37 52 37 52 37 22 18 22 18 22 18 10 8 10 8 10 8 7 5 7 5 7 5 21 15 21 15 21 15 0 0 0 0 0 0 0 0 0 0 0 0 71 53 71 53 71 53 3 3 3 3 3 3 6 4 6 4 6 4 10 6 10 6 10 6 13 9 13 9 13 9 34 28 34 28 33 28 7 7 7 7 7 7 19 14 19 14 19 14 3 3 3 3 3 3 1 1 1 1 1 1 0 0 0 0 0 0 5 4 5 4 5 4 13 8 13 8 13 8 7 4 7 4 6 4 18 17 17 17 17 17 22 19 22 19 22 19 0 0 0 0 0 0 0 0 0 0 0 0 18 12 18 12 18 12 45 32 45 32 45 32 65 46 65 46 64 46 0 0 0 0 0 0 35 25 34 25 34 25 48 33 47 33 47 33 3 2 3 2 3 2 24 22 24 22 24 22 0 0 0 0 0 0 22 14 22 14 21 14 9 8 9 8 9 8 6 3 6 3 6 3 18 15 18 15 18 15 6 3 6 3 6 3 0 0 0 0 0 0 32 26 32 26 32 26 7 4 7 4 7 4 11 7 11 7 11 7 11 7 11 7 11 7 3 3 3 3 3 3 1 1 1 1 1 1 ] 
<NUMPDFS> 168 <GMMACCS> <VECSIZE> 39 <NUMCOMPONENTS> 1 <FLAGS> 15 <OCCUPANCY>  [ 201 ]
<MEANACCS>  [
  -846.7901 -250.8431 294.4698 483.8779 58.00737 159.3945 369.1631 75.60421 85.80431 144.8626 32.68357 54.40372 256.1831 -35.05931 2.86051 30.08346 -74.50879 -55.89016 31.2208 -39.71103 -98.26796 -44.92599 77.24784 -86.53388 -32.88913 21.34301 32.94596 5.792554 -21.43751 -35.42863 -6.642847 17.74128 -43.1641 -4.026785 -24.24461 -1.003416 4.189314 22.56446 -10.23553 ]
<DIAGVARACCS>  [
  23482.68 24536.05 25195.63 44168.8 18673.36 29581.54 28445.98 30992.17 38683.99 23452.33 23764.52 26807.57 19498.33 565.6351 1325.316 759.9767 1543.251 1588.115 2026.098 1946.882 2473.892 2717.589 1700.317 1991.041 1644.875 1194.392 99.46893 154.1597 180.3706 291.5904 272.4336 343.6109 274.9698 441.4214 396.6344 286.9592 355.4326 326.0417 230.0098 ]

…

</GMMACCS> <GMMACCS> <VECSIZE> 39 <NUMCOMPONENTS> 1 <FLAGS> 15 <OCCUPANCY>  [ 2 ]
<MEANACCS>  [
  -7.655763 9.434237 15.00511 3.623124 16.36714 13.63263 17.89222 3.677 -11.28796 -26.39541 7.381632 3.085184 -1.369909 -0.9354252 -5.535549 -0.4017237 1.531789 -3.45105 1.385573 0.471873 -2.645483 5.971584 -1.175543 -7.176105 -3.247972 3.525393 0.9438548 -0.5490176 -0.7693806 -0.3235108 -1.831791 -1.200288 0.336978 -0.5590726 -1.599681 1.53828 -0.6849694 0.0270918 -1.631497 ]
<DIAGVARACCS>  [
  29.59298 51.09039 117.9371 9.358961 134.9336 93.46094 184.2266 6.846835 64.24162 348.73 45.23057 10.1617 8.962856 0.5696402 15.3669 0.1950343 1.486501 6.139291 1.740134 0.3076263 3.554197 18.12687 2.765991 25.79433 7.6286 6.351714 0.4999969 0.4470328 0.4116989 0.485173 1.78426 0.8983019 0.1042052 0.1929647 1.318762 1.368798 0.7027912 0.2479049 1.962148 ]
</GMMACCS> <total_like> -509146.6 <total_frames> 4888 



#Update transition probabilities

transition-model.cc:
void TransitionModel::MleUpdate(const Vector<double> &stats,  
                                const MleTransitionUpdateConfig &cfg,
                                BaseFloat *objf_impr_out,
                                BaseFloat *count_out); 

stats.Dim()=358
NumtransitionIds()=354
NumTransitionStates()=168 (tstate)
NumTransitionIndices(tstate)=4 or 2 (n)

for (int32 tidx = 0; tidx < n; tidx++) {
       	int32 tid = PairToTransitionId(tstate, tidx);
		counts(tidx) = stats(tid);}
double tstate_tot = counts.Sum();
count_sum += tstate_tot;

#tstate: 1 n:4
counts[0] = stats[1]: 119 (počet rámcov na daný stav)
counts[1] = stats[2]: 28
counts[2] = stats[3]: 25
counts[3] = stats[4]: 29
tstate_tot[1]: 201 => counts[0]+counts[1]+counts[2]+counts[3] (number of occupancies)
old_probs[0] = new_probs[0] = GetTransitionProb[1]:0.25
old_probs[1] = new_probs[1] = GetTransitionProb[2]:0.25
old_probs[2] = new_probs[2] = GetTransitionProb[3]:0.25
old_probs[3] = new_probs[3] = GetTransitionProb[4]:0.25
new_probs[0] =counts[0]/tstate_tot = 0.59204
new_probs[1] =counts[1]/tstate_tot = 0.139303
new_probs[2] =counts[2]/tstate_tot = 0.124378
new_probs[3] =counts[3]/tstate_tot = 0.144279
new_probs.Scale(1.0 / new_probs.Sum()); => new_probs.Sum()= 1
max(0.59204, 0.01) = 0.59204
max(0.139303, 0.01) = 0.139303
max(0.124378, 0.01) = 0.124378
max(0.144279, 0.01) = 0.144279
max(0.59204, 0.01) = 0.59204
max(0.139303, 0.01) = 0.139303
max(0.124378, 0.01) = 0.124378
max(0.144279, 0.01) = 0.144279
max(0.59204, 0.01) = 0.59204
max(0.139303, 0.01) = 0.139303
max(0.124378, 0.01) = 0.124378
max(0.144279, 0.01) = 0.144279
double objf_change = counts(tidx) * (Log(new_probs(tidx))
                                   - Log(old_probs(tidx)));;
objf_impr_sum += objf_change;

objf_change = 119*(-0.524181--1.38629) = 102.591
objf_impr_sum: 102.591
objf_change = 28*(-1.9711--1.38629) = -16.3746
objf_impr_sum: 86.2168
objf_change = 25*(-2.08443--1.38629) = -17.4534
objf_impr_sum: 68.7634
objf_change = 29*(-1.93601--1.38629) = -15.9417
objf_impr_sum: 52.8217

Commit updated values
log_probs_(tid) = Log(new_probs(tidx));
log_probs_[1]= Log(0.59204) = -0.524181
log_probs_[2]= Log(0.139303) = -1.9711
log_probs_[3]= Log(0.124378) = -2.08443
log_probs_[4]= Log(0.144279) = -1.93601


#tstate: 2 n:4
counts[0] = stats[5]: 133
counts[1] = stats[6]: 27
counts[2] = stats[7]: 33
counts[3] = stats[8]: 29
tstate_tot[2]: 222 
old_probs[0] = new_probs[0] = GetTransitionProb[5]:0.25
old_probs[1] = new_probs[1] = GetTransitionProb[6]:0.25
old_probs[2] = new_probs[2] = GetTransitionProb[7]:0.25
old_probs[3] = new_probs[3] = GetTransitionProb[8]:0.25
new_probs[0] =counts[0]/tstate_tot = 0.599099
new_probs[1] =counts[1]/tstate_tot = 0.121622
new_probs[2] =counts[2]/tstate_tot = 0.148649
new_probs[3] =counts[3]/tstate_tot = 0.130631
max(0.599099, 0.01) = 0.599099
max(0.121622, 0.01) = 0.121622
max(0.148649, 0.01) = 0.148649
max(0.130631, 0.01) = 0.130631
max(0.599099, 0.01) = 0.599099
max(0.121622, 0.01) = 0.121622
max(0.148649, 0.01) = 0.148649
max(0.130631, 0.01) = 0.130631
max(0.599099, 0.01) = 0.599099
max(0.121622, 0.01) = 0.121622
max(0.148649, 0.01) = 0.148649
max(0.130631, 0.01) = 0.130631
objf_change = 133*(-0.512328--1.38629) = 116.237
objf_impr_sum: 169.059
objf_change = 27*(-2.10684--1.38629) = -19.4548
objf_impr_sum: 149.604
objf_change = 33*(-1.90617--1.38629) = -17.1559
objf_impr_sum: 132.448
objf_change = 29*(-2.03538--1.38629) = -18.8235
objf_impr_sum: 113.625
Commit updated values
log_probs_[9]= Log(0.146597) = -1.92007
log_probs_[10]= Log(0.591623) = -0.524886
log_probs_[11]= Log(0.13089) = -2.0334
log_probs_[12]= Log(0.13089) = -2.0334
…

#tstate: 167 n:2
counts[0] = stats[381]: 1
counts[1] = stats[382]: 1
tstate_tot[167]: 2 
tstate_total<cfg.mincount (2<5)

#tstate: 168 n:2
counts[0] = stats[383]: 1
counts[1] = stats[384]: 1
tstate_tot[168]: 2 
tstate_total<cfg.mincount (2<5)


TransitionModel::Update, objf change is 0.114047 (objf_impr_sum / count_sum)per frame over 4888 frames. 
0 probabilities floored, 50 out of 168 transition-states skipped due to insufficient data (it is normal to have some skipped.)
Transition model update: Overall 0.114047 log-like improvement per frame over 4888 (count_sum) frames.


#Update gmm parameters	

mle-am-diag-gmm.cc
mle-diag-gmm.cc
update mean, then variance, as far as there are accumulators 

occupancy[0]:201
prob[0]:1
Mean[0]
-846.79 -250.843 294.47 483.878 58.0074 159.395 369.163 75.6042 85.8043 144.863 32.6836 54.4037 256.183 -35.0593 2.86051 30.0835 -74.5088 -55.8902 31.2208 -39.711 -98.268 -44.926 77.2478 -86.5339 -32.8891 21.343 32.946 5.79255 -21.4375 -35.4286 -6.64285 17.7413 -43.1641 -4.02678 -24.2446 -1.00342 4.18931 22.5645 -10.2355 
Mean Scale (1/occ)[0]
-4.21289 -1.24798 1.46502 2.40735 0.288594 0.793007 1.83663 0.37614 0.426887 0.720709 0.162605 0.270665 1.27454 -0.174424 0.0142314 0.149669 -0.37069 -0.27806 0.155327 -0.197567 -0.488895 -0.223512 0.384318 -0.430517 -0.163628 0.106184 0.16391 0.0288187 -0.106654 -0.176262 -0.033049 0.0882651 -0.214747 -0.0200338 -0.12062 -0.00499212 0.0208424 0.112261 -0.050923 
Var[0]
23482.7 24536.1 25195.6 44168.8 18673.4 29581.5 28446 30992.2 38684 23452.3 23764.5 26807.6 19498.3 565.635 1325.32 759.977 1543.25 1588.11 2026.1 1946.88 2473.89 2717.59 1700.32 1991.04 1644.88 1194.39 99.4689 154.16 180.371 291.59 272.434 343.611 274.97 441.421 396.634 286.959 355.433 326.042 230.01 
Var Scale (1/occ)[0]
116.829 122.07 125.351 219.745 92.9023 147.172 141.522 154.19 192.458 116.678 118.231 133.371 97.0066 2.8141 6.59361 3.78098 7.67787 7.90107 10.0801 9.68598 12.3079 13.5203 8.45929 9.90568 8.18346 5.94225 0.49487 0.766964 0.897366 1.4507 1.35539 1.70951 1.36801 2.19613 1.97331 1.42766 1.76832 1.6221 1.14433 
Var Subtract squared means [0]
99.0808 120.512 123.205 213.95 92.819 146.543 138.149 154.048 192.275 116.159 118.205 133.298 95.3822 2.78368 6.59341 3.75858 7.54045 7.82375 10.056 9.64695 12.0689 13.4704 8.31159 9.72033 8.15668 5.93097 0.468004 0.766133 0.885991 1.41963 1.3543 1.70172 1.32189 2.19572 1.95876 1.42763 1.76789 1.6095 1.14173 
Var estimates [0]
99.0808 120.512 123.205 213.95 92.819 146.543 138.149 154.048 192.275 116.159 118.205 133.298 95.3822 2.78368 6.59341 3.75858 7.54045 7.82375 10.056 9.64695 12.0689 13.4704 8.31159 9.72033 8.15668 5.93097 0.468004 0.766133 0.885991 1.41963 1.3543 1.70172 1.32189 2.19572 1.95876 1.42763 1.76789 1.6095 1.14173 
gmm means_
 [ -4.21289 -1.24798 1.46502 2.40735 0.288594 0.793007 1.83663 0.37614 0.426887 0.720709 0.162605 0.270665 1.27454 -0.174424 0.0142314 0.149669 -0.37069 -0.27806 0.155327 -0.197567 -0.488895 -0.223512 0.384318 -0.430517 -0.163628 0.106184 0.16391 0.0288187 -0.106654 -0.176262 -0.033049 0.0882651 -0.214747 -0.0200338 -0.12062 -0.00499212 0.0208424 0.112261 -0.050923 ]
 
gmm vars_
 [ 99.0808 120.512 123.205 213.95 92.819 146.543 138.149 154.048 192.275 116.159 118.205 133.298 95.3822 2.78368 6.59341 3.75858 7.54045 7.82375 10.056 9.64695 12.0689 13.4704 8.31159 9.72033 8.15668 5.93097 0.468004 0.766133 0.885991 1.41963 1.3543 1.70172 1.32189 2.19572 1.95876 1.42763 1.76789 1.6095 1.14173 ]

// copy to natural representation according to flags
  ngmm.CopyToDiagGmm(gmm, flags);

diaggmm->inv_vars_.CopyFromMat(vars_);
diaggmm->inv_vars_.InvertElements(); (1/vars_)

Invert vars  [ 0.0100928 0.00829785 0.00811659 0.0046741 0.0107699 0.00682573 0.00723873 0.00649122 0.00520084 0.00860897 0.00846001 0.00750236 0.0104836 0.359201 0.151667 0.266051 0.132523 0.127777 0.0994458 0.10368 0.0828562 0.0742362 0.120309 0.10288 0.122603 0.168566 2.1366 1.30522 1.12865 0.70428 0.73799 0.587568 0.756708 0.455424 0.510523 0.700479 0.565651 0.621284 0.875699 ]

diaggmm->means_invvars_.CopyFromMat(means_);
diaggmm->means_invvars_.MulElements(diaggmm->inv_vars_); (means_*inv_vars_)

means_  [ -0.0425156 -0.0103551 0.0118949 0.011252 0.00312682 0.00539229 0.0132929 0.00244294 0.00221948 0.00620005 0.00137709 0.0020285 0.0133579 -0.0627543 0.00211664 0.0398135 -0.0491896 -0.035554 0.0153888 -0.0205254 -0.0405098 -0.0165923 0.0462226 -0.0442755 -0.0200632 0.0178357 0.350217 0.0376211 -0.12038 -0.124293 -0.0245774 0.0522442 -0.162425 -0.00912309 -0.061579 -0.00344594 0.0117972 0.069712 -0.0444669 ]


…

occupancy[0]:2
prob[0]:1
gmm means_
 [ -1.93785e-08 5.20363e-08 -2.03184e-09 7.16105e-08 2.64139e-08 -4.16317e-08 3.88169e-08 2.87818e-09 -4.31438e-08 -1.3298e-08 3.13304e-08 3.15461e-08 4.40389e-08 -0.000437066 0.0078276 0.00987549 0.00740368 0.00860737 -0.0005549 0.00432395 -0.00553214 -0.0123082 0.000648229 -0.00265132 0.000575265 -0.00190697 -0.000401413 0.0010554 -0.000208291 -0.00142547 0.00084816 0.00133549 0.000180131 0.00106665 -0.000806734 -0.00148568 0.000448892 -0.00038275 -0.000418162 ]
 
gmm vars_
 [ 81.1887 156.407 146.211 229.871 132.421 182.939 166.347 158.207 182.483 128.602 124.674 167.647 110.899 3.57645 6.76603 7.30757 9.90402 8.58092 11.1261 9.27592 10.8852 12.5102 8.9217 8.98685 10.5764 6.86691 0.521505 1.01655 1.15605 1.52617 1.49106 1.96416 1.65054 2.0339 2.25537 1.65129 1.64368 1.96612 1.26977 ]

Invert vars  [ 0.0123167 0.0063935 0.00683924 0.00435021 0.00755147 0.00546644 0.00601174 0.0063205 0.00547986 0.00777559 0.00802067 0.00596496 0.00901717 0.2796 0.147797 0.136837 0.100973 0.116533 0.0898753 0.107813 0.0918643 0.0799347 0.112084 0.111262 0.0945517 0.145634 1.91759 0.983726 0.864961 0.655313 0.670631 0.509108 0.605913 0.491648 0.443389 0.605578 0.608315 0.508628 0.787589 ]

Multiplied means  [ 8.15116e-09 8.57592e-11 9.57203e-11 -1.19037e-10 -7.36665e-12 -5.99124e-10 3.19988e-10 -1.68743e-09 -4.63343e-10 -1.31842e-09 -1.47098e-10 5.21235e-10 9.82897e-10 -0.000122269 0.00115691 0.0013513 0.000747595 0.00100303 -4.9888e-05 0.000466167 -0.000508195 -0.000983847 7.26268e-05 -0.000295005 5.44006e-05 -0.000276942 -0.000769783 0.00103973 -0.000180192 -0.000934103 0.00056885 0.000684758 0.000109176 0.000524412 -0.000357726 -0.00089961 0.000273037 -0.000194646 -0.000327506 ]



#############################################################################
-spustenie gmm-align-compiled
#############################################################################

Align features given [GMM-based] models

-------------------------------------------------------------------------------------------------------------------
Usage:  gmm-align-compiled [options] model-in graphs-rspecifier 
		feature-rspecifier alignments-wspecifier [scores-wspecifier]
-------------------------------------------------------------------------------------------------------------------

gmm-align-compiled --transition-scale=1.0 --acoustic-scale=0.1 --self-loop-scale=0.1 --beam=6 --retry-beam=24 --careful=false 'gmm-boost-silence --boost=1.0 1 exp/mono/1.mdl - |' 'ark:gunzip -c exp/mono/fsts.1.gz|' 'ark,s,cs:apply-cmvn  --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- | add-deltas ark:- ark:- |' 'ark,t:|gzip -c >exp/mono/ali.1.gz' 

gmm-boost-silence --boost=1.0 1 exp/mono/1.mdl - 

Modify GMM-based model to boost (by a certain factor) all
probabilities associated with the specified phones (could be
all silence phones, or just the ones used for optional silence).
Note: this is done by modifying the GMM weights.  If the silence
model shares a GMM with other models, then it will modify the GMM
weights for all models that may correspond to silence.

Usage: gmm-boost-silence [options] <silence-phones-list> <model-in> <model-out>








+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. Aplikácia LDA+MLLT na monofónový akustický model
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################################################################################
steps/train_lda_mllt.sh --cmd "$train_cmd" 2000 11000 data/train data/lang_train exp/mono exp/mono_lda;
################################################################################

Usage: steps/train_lda_mllt.sh [options] <#leaves> <#gauss> <data> <lang> <alignments> <out_dir>

alignments: ali.1.gz

#Je potrebné nastaviť context_opts="--context-width=1 –central-position=0" v súbore train_lda_mllt.sh.

#############################################################################
-spustenie ali-to-post, acc-lda, weight-silence-post
#############################################################################


ali-to-post 'ark:gunzip -c exp/mono/ali.1.gz|' ark:- 

Convert alignments to Viterbi style posteriors. The aligned symbols gets the weight 1.0

Usage:  ali-to-post [options] <alignments-rspecifier> <posteriors-wspecifier>

speaker000-par001s0030 [ 2 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 8 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 18 1 ] [ 368 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 370 1 ] [ 369 1 ] [ 369 1 ] [ 369 1 ] [ 372 1 ] [ 371 1 ] [ 371 1 ] [ 371 1 ] [ 371 1 ] [ 152 1 ] [ 154 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 302 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 304 1 ] [ 303 1 ] [ 303 1 ] [ 306 1 ] [ 110 1 ] [ 112 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 2 1 ] [ 8 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 5 1 ] [ 18 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 266 1 ] [ 265 1 ] [ 265 1 ] [ 268 1 ] [ 270 1 ] [ 110 1 ] [ 109 1 ] [ 112 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 350 1 ] [ 349 1 ] [ 349 1 ] [ 349 1 ] [ 352 1 ] [ 351 1 ] [ 354 1 ] [ 353 1 ] [ 353 1 ] [ 353 1 ] [ 353 1 ] [ 296 1 ] [ 295 1 ] [ 295 1 ] [ 298 1 ] [ 297 1 ] [ 297 1 ] [ 300 1 ] [ 299 1 ] [ 299 1 ] [ 176 1 ] [ 175 1 ] [ 175 1 ] [ 178 1 ] [ 180 1 ] [ 332 1 ] [ 334 1 ] [ 336 1 ] [ 218 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 220 1 ] [ 222 1 ] [ 221 1 ] [ 221 1 ] [ 221 1 ] [ 152 1 ] [ 151 1 ] [ 151 1 ] [ 154 1 ] [ 156 1 ] [ 164 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 166 1 ] [ 165 1 ] [ 165 1 ] [ 168 1 ] [ 167 1 ] [ 2 1 ] [ 8 1 ] [ 18 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 17 1 ] [ 362 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 364 1 ] [ 363 1 ] [ 363 1 ] [ 366 1 ] [ 116 1 ] [ 118 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 120 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 236 1 ] [ 238 1 ] [ 237 1 ] [ 237 1 ] [ 240 1 ] [ 239 1 ] [ 239 1 ] [ 239 1 ] [ 239 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 224 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 156 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 122 1 ] [ 124 1 ] [ 126 1 ] [ 182 1 ] [ 184 1 ] [ 186 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 273 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 170 1 ] [ 172 1 ] [ 171 1 ] [ 171 1 ] [ 174 1 ] [ 173 1 ] [ 173 1 ] [ 116 1 ] [ 115 1 ] [ 115 1 ] [ 115 1 ] [ 118 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 120 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 266 1 ] [ 265 1 ] [ 265 1 ] [ 265 1 ] [ 268 1 ] [ 270 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 356 1 ] [ 355 1 ] [ 355 1 ] [ 355 1 ] [ 358 1 ] [ 357 1 ] [ 357 1 ] [ 360 1 ] [ 359 1 ] [ 359 1 ] [ 359 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 266 1 ] [ 268 1 ] [ 270 1 ] [ 182 1 ] [ 184 1 ] [ 186 1 ] [ 284 1 ] [ 286 1 ] [ 288 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 194 1 ] [ 196 1 ] [ 198 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 134 1 ] [ 136 1 ] [ 138 1 ] [ 182 1 ] [ 181 1 ] [ 181 1 ] [ 184 1 ] [ 183 1 ] [ 186 1 ] [ 39 1 ] [ 37 1 ] [ 48 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 54 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 39 1 ] [ 37 1 ] [ 37 1 ] [ 37 1 ] [ 37 1 ] [ 48 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 46 1 ] [ 54 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 53 1 ] [ 110 1 ] [ 112 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 170 1 ] [ 172 1 ] [ 171 1 ] [ 171 1 ] [ 174 1 ] [ 173 1 ] [ 173 1 ] [ 134 1 ] [ 136 1 ] [ 135 1 ] [ 135 1 ] [ 135 1 ] [ 138 1 ] [ 137 1 ] [ 137 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 273 1 ] [ 276 1 ] [ 314 1 ] [ 313 1 ] [ 316 1 ] [ 318 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 290 1 ] [ 292 1 ] [ 291 1 ] [ 291 1 ] [ 294 1 ] [ 293 1 ] [ 182 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 184 1 ] [ 183 1 ] [ 183 1 ] [ 186 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 320 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 322 1 ] [ 324 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 128 1 ] [ 127 1 ] [ 127 1 ] [ 127 1 ] [ 127 1 ] [ 130 1 ] [ 129 1 ] [ 132 1 ] [ 131 1 ] [ 131 1 ] [ 134 1 ] [ 136 1 ] [ 138 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 228 1 ] [ 194 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 196 1 ] [ 198 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 276 1 ] [ 362 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 364 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 366 1 ] [ 176 1 ] [ 175 1 ] [ 175 1 ] [ 175 1 ] [ 175 1 ] [ 178 1 ] [ 177 1 ] [ 180 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 276 1 ] [ 134 1 ] [ 133 1 ] [ 136 1 ] [ 138 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 153 1 ] [ 153 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ 2 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 1 1 ] [ 8 1 ] [ 18 1 ] 

weight-silence-post 0.0 1:2:3:4:5:6 exp/mono/final.mdl ark:- ark:- 

Apply 0.0 weight to silences in posts
Usage:  weight-silence-post [options] <silence-weight> <silence-phones> <model> <posteriors-rspecifier> <posteriors-wspecifier>
speaker000-par001s0030 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ 368 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 367 1 ] [ 370 1 ] [ 369 1 ] [ 369 1 ] [ 369 1 ] [ 372 1 ] [ 371 1 ] [ 371 1 ] [ 371 1 ] [ 371 1 ] [ 152 1 ] [ 154 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 153 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 302 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 301 1 ] [ 304 1 ] [ 303 1 ] [ 303 1 ] [ 306 1 ] [ 110 1 ] [ 112 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ 266 1 ] [ 265 1 ] [ 265 1 ] [ 268 1 ] [ 270 1 ] [ 110 1 ] [ 109 1 ] [ 112 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 113 1 ] [ 350 1 ] [ 349 1 ] [ 349 1 ] [ 349 1 ] [ 352 1 ] [ 351 1 ] [ 354 1 ] [ 353 1 ] [ 353 1 ] [ 353 1 ] [ 353 1 ] [ 296 1 ] [ 295 1 ] [ 295 1 ] [ 298 1 ] [ 297 1 ] [ 297 1 ] [ 300 1 ] [ 299 1 ] [ 299 1 ] [ 176 1 ] [ 175 1 ] [ 175 1 ] [ 178 1 ] [ 180 1 ] [ 332 1 ] [ 334 1 ] [ 336 1 ] [ 218 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 217 1 ] [ 220 1 ] [ 222 1 ] [ 221 1 ] [ 221 1 ] [ 221 1 ] [ 152 1 ] [ 151 1 ] [ 151 1 ] [ 154 1 ] [ 156 1 ] [ 164 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 163 1 ] [ 166 1 ] [ 165 1 ] [ 165 1 ] [ 168 1 ] [ 167 1 ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ 362 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 364 1 ] [ 363 1 ] [ 363 1 ] [ 366 1 ] [ 116 1 ] [ 118 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 120 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 236 1 ] [ 238 1 ] [ 237 1 ] [ 237 1 ] [ 240 1 ] [ 239 1 ] [ 239 1 ] [ 239 1 ] [ 239 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 224 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 156 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 122 1 ] [ 124 1 ] [ 126 1 ] [ 182 1 ] [ 184 1 ] [ 186 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 273 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 293 1 ] [ 170 1 ] [ 172 1 ] [ 171 1 ] [ 171 1 ] [ 174 1 ] [ 173 1 ] [ 173 1 ] [ 116 1 ] [ 115 1 ] [ 115 1 ] [ 115 1 ] [ 118 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 117 1 ] [ 120 1 ] [ 119 1 ] [ 119 1 ] [ 119 1 ] [ 266 1 ] [ 265 1 ] [ 265 1 ] [ 265 1 ] [ 268 1 ] [ 270 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 269 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 275 1 ] [ 356 1 ] [ 355 1 ] [ 355 1 ] [ 355 1 ] [ 358 1 ] [ 357 1 ] [ 357 1 ] [ 360 1 ] [ 359 1 ] [ 359 1 ] [ 359 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 266 1 ] [ 268 1 ] [ 270 1 ] [ 182 1 ] [ 184 1 ] [ 186 1 ] [ 284 1 ] [ 286 1 ] [ 288 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 194 1 ] [ 196 1 ] [ 198 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 272 1 ] [ 274 1 ] [ 276 1 ] [ 134 1 ] [ 136 1 ] [ 138 1 ] [ 182 1 ] [ 181 1 ] [ 181 1 ] [ 184 1 ] [ 183 1 ] [ 186 1 ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ 110 1 ] [ 112 1 ] [ 111 1 ] [ 114 1 ] [ 113 1 ] [ 113 1 ] [ 170 1 ] [ 172 1 ] [ 171 1 ] [ 171 1 ] [ 174 1 ] [ 173 1 ] [ 173 1 ] [ 134 1 ] [ 136 1 ] [ 135 1 ] [ 135 1 ] [ 135 1 ] [ 138 1 ] [ 137 1 ] [ 137 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 273 1 ] [ 276 1 ] [ 314 1 ] [ 313 1 ] [ 316 1 ] [ 318 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 317 1 ] [ 290 1 ] [ 292 1 ] [ 291 1 ] [ 291 1 ] [ 294 1 ] [ 293 1 ] [ 182 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 181 1 ] [ 184 1 ] [ 183 1 ] [ 183 1 ] [ 186 1 ] [ 185 1 ] [ 185 1 ] [ 185 1 ] [ 320 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 319 1 ] [ 322 1 ] [ 324 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 323 1 ] [ 110 1 ] [ 112 1 ] [ 114 1 ] [ 128 1 ] [ 127 1 ] [ 127 1 ] [ 127 1 ] [ 127 1 ] [ 130 1 ] [ 129 1 ] [ 132 1 ] [ 131 1 ] [ 131 1 ] [ 134 1 ] [ 136 1 ] [ 138 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 228 1 ] [ 194 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 193 1 ] [ 196 1 ] [ 198 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 197 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 155 1 ] [ 290 1 ] [ 292 1 ] [ 294 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 276 1 ] [ 362 1 ] [ 361 1 ] [ 361 1 ] [ 361 1 ] [ 364 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 363 1 ] [ 366 1 ] [ 176 1 ] [ 175 1 ] [ 175 1 ] [ 175 1 ] [ 175 1 ] [ 178 1 ] [ 177 1 ] [ 180 1 ] [ 272 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 271 1 ] [ 274 1 ] [ 276 1 ] [ 134 1 ] [ 133 1 ] [ 136 1 ] [ 138 1 ] [ 224 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 223 1 ] [ 226 1 ] [ 225 1 ] [ 225 1 ] [ 228 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 227 1 ] [ 152 1 ] [ 154 1 ] [ 153 1 ] [ 153 1 ] [ 156 1 ] [ 155 1 ] [ 155 1 ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 


acc-lda --rand-prune=4.0 exp/mono/final.mdl 'ark,s,cs:apply-cmvn --utt2spk=ark:data/train/split1/1/utt2spk scp:data/train/split1/1/cmvn.scp scp:data/train/split1/1/feats.scp ark:- | splice-feats  ark:- ark:- |' ark,s,cs:- exp/mono_lda/lda.1.acc 

Accumulate LDA statistics based on pdf-ids.

Usage:  acc-lda [options] <transition-gmm/model> <features-rspecifier> <posteriors-rspecifier> <lda-acc-out>


splice-feats  ark:- ark:-

"Splice features with left and right context (e.g. prior to LDA)\n"
"Usage: splice-feats [options] <feature-rspecifier> <feature-wspecifier>\n"
"e.g.: splice-feats scp:feats.scp ark:-\n";


int32 left_context = 4, right_context = 4;

-spájanie 13dim MFFC do rozmeru 117, (left_context+right_context+1)*13, 4 vektory pred a 4 za aktuálnym MFCC vektorom

original:
speaker000-par001s0030  [
  -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 
  -16.42147 -3.257958 3.716155 -1.121242 2.481066 16.76452 -4.852145 10.31829 -2.280963 5.024487 11.87576 -1.591669 2.060284 
  -15.55934 -6.438779 -0.5684426 -1.774541 -6.508017 11.53051 3.295989 13.87556 0.3194212 9.099798 -2.148196 3.152323 4.291579 
  -15.55934 -13.46565 -2.256314 0.5120051 -11.21672 13.85674 0.4369945 7.423628 -6.738766 0.5528108 -2.883644 5.321005 6.41131 
  -14.26615 -18.15023 0.3404114 9.331541 -12.66555 20.83542 2.152391 -3.736653 5.396363 16.38802 -3.128793 5.185463 -4.522038 ]

spliced:
speaker000-par001s0030  [
  -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 -16.99622 -3.410419 2.417792 -3.081139 -3.87637 9.785836 -5.709843 8.539657 7.749092 11.65067 22.14309 9.023438 4.849403 -16.42147 -3.257958 3.716155 -1.121242 2.481066 16.76452 -4.852145 10.31829 -2.280963 5.024487 11.87576 -1.591669 2.060284 -15.55934 -6.438779 -0.5684426 -1.774541 -6.508017 11.53051 3.295989 13.87556 0.3194212 9.099798 -2.148196 3.152323 4.291579 -15.55934 -13.46565 -2.256314 0.5120051 -11.21672 13.85674 0.4369945 7.423628 -6.738766 0.5528108 -2.883644 5.321005 6.41131 -14.26615 -18.15023 0.3404114 9.331541 -12.66555 20.83542 2.152391 -3.736653 5.396363 16.38802 -3.128793 5.185463 -4.522038 ]












+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7. Trénovanie trifónového GMM/HMM modelu
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
